#if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

alias ssh_gitlab='ssh upep@lpjfr31.pj.fr'
alias ssh_jenkins='ssh jenkins@vestale.micro.pj.fr'
alias ssh_dtappstore='ssh dtmob_dev@192.168.218.11'

alias goto_iphone='cd ~/Programmes/ios/pagesjaunes/iPhone'
alias goto_ipad='cd ~/Programmes/ios/pagesjaunes/iPad'
alias goto_cimobkit='cd ~/Programmes/ios/pagesjaunes/CIMobKit'

alias get_dtmob_xml='scp dtmob_dev@192.168.218.11:~/dtmob.xml ~/Desktop/dtmob.xml'
alias send_dtmob_xml='scp ~/Desktop/dtmob.xml dtmob_dev@192.168.218.11:~/dtmob.xml'
